{{- if .Values.serverDefinitions.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pgadmin-servers-auto
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: pgadmin-k8s-store
    kind: SecretStore
  target:
    name: pgadmin-servers-auto
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        pgpassfile: {{ printf "{{ .host }}:{{ .port }}:{{ .dbname }}:{{ .user }}:{{ .password }}" | quote }}
        host: {{ "{{ .host }}" | quote }}
        port: {{ "{{ .port }}" | quote }}
        dbname: {{ "{{ .dbname }}" | quote }}
        user: {{ "{{ .user }}" | quote }}
  data:
    - secretKey: host
      remoteRef:
        key: {{ .Values.serverDefinitions.secretName }}
        property: host
    - secretKey: port
      remoteRef:
        key: {{ .Values.serverDefinitions.secretName }}
        property: port
    - secretKey: dbname
      remoteRef:
        key: {{ .Values.serverDefinitions.secretName }}
        property: dbname
    - secretKey: user
      remoteRef:
        key: {{ .Values.serverDefinitions.secretName }}
        property: user
    - secretKey: password
      remoteRef:
        key: {{ .Values.serverDefinitions.secretName }}
        property: password
{{- end }}
