{{- if .Values.serverDefinitions.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pgadmin-eso-secret-reader

rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: [{{ .Values.serverDefinitions.secretName | quote }}]
    verbs: ["get", "watch"]
{{- end }}
